views/index.jade
doctype html
//[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html class="no-js lt-ie10 lt-ie9" xmlns:GM_V='ignored'> <![endif]
//[if IE 9]>         <html class="no-js lt-ie10"> <![endif]
//[if gt IE 9]><!

//- Parallax done by https://ihatetomatoes.net/simple-parallax-scrolling-tutorial/
html.no-js
  //<![endif]

  head
    title Save the charlot date...
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    script(src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js")
    link(rel='stylesheet', href="/styles/stcd.css")
    

  body

    nav.fixed-top-bar.loading-invisible
      ul
        li
          a(href="#page-invite") Home
        li
          a(href="#page-plan") The Plan
        li
          a(href="#page-directions") How to get there
        li
          a(href="#page-accomodation") Where to stay
        li
          a(href="#page-rsvp") RSVP
        li
          a(href="#page-extra-info") Extra info

    main#skrollr-body(ng-controller="StcdController as stcd")
      section#page-invite.section
        .background(data-center="background-position: 50% 50%;", data-top-bottom="background-position: 50% 60%;", data-anchor-target="#page-invite")
        .row
          .small-12.medium-8.medium-centered.columns
            .text-block(data-50-top="opacity: 1; margin-top: 20px;", data-top="opacity: 1; margin-top: 20px;", data-bottom-bottom="opacity: 1; margin-top: 20px;", data-bottom-top="opacity: 0; margin-top: 40px;", data-top-bottom="opacity: 0; margin-top: -1000px;", data-anchor-target="#page-invite")
              .text-center.fancy-text
                p Come and celebrate with
                p.large Jessica &amp; James
                p on
                p.large Saturday 9th July 2016
                p at
                p.large Charlot
                p Ste. Gemme, Mons&eacute;gur, 33580, France
        
        //- .row.loading-only
        //-   .small12.columns.text-center Loading...
        .next-page.glyphicons.loaded-only.always-visible
          a(href="#page-plan") &#xe602;

      section#page-plan.section
        .background(data-top-top="background-position: 50% 50%;", data-bottom-bottom="background-position: 50% 50%;", data-top-bottom="background-position: 50% 60%;", data-bottom-top="background-position: 50% 40%;", data-anchor-target="#page-plan")
        .row(data-50-top="opacity: 1; margin-top: 0px;", data-top="opacity: 1; margin-top: 0px;", data-bottom-bottom="opacity: 1; margin-top: 0px;", data-bottom-top="opacity: 0; margin-top: 20px;", data-top-bottom="opacity: 0; margin-top: -1000px;", data-anchor-target="#page-plan")
          .small-12.columns
            .page-title
              h1 The Plan

        .row
          .small-12.columns
            .text-block.plan-container(data-50-top="opacity: 1", data-top="opacity: 1", data-bottom-bottom="opacity: 1", data-bottom-top="opacity: 0", data-top-bottom="opacity: 0", data-anchor-target="#page-plan", data-emit-events, ng-controller="PartyController as party")
              canvas.show-for-medium-up#plan-canvas(width="960", height="440")
              .plan-overlay
                #plan-friday.day
                  .show-for-medium-up
                    span.day-title VENDREDI
                      br
                      | soir
                  .hide-for-medium-up.day-title Vendredi soir
                  .day-description 
                    img(src="/images/winebottle.png", height="64px", style="height: 64px;")
                    br
                    | Du pain
                    br
                    | et du vin
                    br
                    | for early arrivals
                #plan-saturday.day
                  .show-for-medium-up
                    span.day-title SAMEDI
                      br
                      | matin &amp;
                      br
                      | apr&egrave;s-midi
                  .day-title.hide-for-medium-up Samedi matin &amp; apr&egrave;s-midi
                  .day-description
                    img(src="/images/wave.svg", width="80px", height="80px")
                    br
                    | Rest, relaxation and late arrivals
                #plan-party.day
                  .show-for-medium-up
                    span.day-title SAMEDI
                      br
                      | soir
                  .day-title.hide-for-medium-up Samedi Soir
                  .day-description.party
                    | PARTY 
                    img.firework(src="/images/firework.gif", width="64px", height="64px;")  
                    //- img.firework-left.firework(src="/images/firework.gif", width="64px", height="64px;")   
                    | TIME!
                    br
                    img(src="/images/champagne-glass-bubbles-md.png", width="64px", height="64px;")

                #plan-sunday.day
                  .show-for-medium-up
                    span.day-title DIMANCHE
                  .day-title.hide-for-medium-up Dimanche
                  .day-description
                    img(src="/images/croissant.png", width="64px", height="64px")
                    br
                    | Croissants &amp; coffee
                    br
                    | Le grand retour
                    br
                    img(src="/images/plane-depart.png", width="64px", height="64px")
              .clearfix
              #time-to-go
                ng-pluralize(count="party.timeUntilParty.days", when="{one: '1 day', other: '{} days'}")
                | ,&nbsp;
                ng-pluralize(count="party.timeUntilParty.hours", when="{one: '1 hour', other: '{} hours'}")
                | ,&nbsp;
                ng-pluralize(count="party.timeUntilParty.minutes", when="{one: '1 minute', other: '{} minutes'}")
                | ,&nbsp;
                ng-pluralize(count="party.timeUntilParty.seconds", when="{one: '1 second', other: '{} seconds'}")
                | &nbsp;to go!

        .next-page.glyphicons 
          a(href="#page-directions") &#xe602;

      section#page-directions.section
        .background(data-top-top="background-position: 50% 50%;", data-bottom-bottom="background-position: 50% 50%;", data-top-bottom="background-position: 50% 60%;", data-bottom-top="background-position: 50% 40%;", data-anchor-target="#page-directions")
        .row(data-50-top="opacity: 1; margin-top: 0px;", data-top="opacity: 1; margin-top: 0px;", data-bottom-bottom="opacity: 1; margin-top: 0px;", data-bottom-top="opacity: 0; margin-top: 20px;", data-top-bottom="opacity: 0; margin-top: -1000px;", data-anchor-target="#page-directions")
          .small-12.columns
            .page-title
              h1 How to get there
        .row
          .small-12.medium-8.large-12.columns.small-centered
            .text-block(data-50-top="opacity: 1", data-top="opacity: 1", data-bottom-bottom="opacity: 1", data-bottom-top="opacity: 0", data-top-bottom="opacity: 0", data-anchor-target="#page-directions")
              .row
                .small-12.large-4.columns
                  .text-center
                    img(src="/images/airplane-icon.png", style="height: 51px;")
                    h3 Air
                  p The nearest airports are Bordeaux (BA, Easyjet, Ryanair) and Bergerac (Flybe, Ryanair). Both are around 1 hour's drive from Charlot and you can hire cars at both airports. The Bergerac drive is notably prettier (and not on the motorway).
                .small-12.large-4.columns
                  .text-center
                    img(src="/images/car-icon.png", style="height: 51px;")
                    h3 Road
                  p London to Charlot is approximately 13 hours by car. There are of course plenty of beautiful places to stop along the way if you feel like taking it slower, and there are plenty of car parking spaces when you get there.
                .small-12.large-4.columns
                  .text-center
                    img(src="/images/train-icon.png", style="height: 51px;")
                    h3 Train
                  p The train from London to Bordeaux takes about 7 hours by TGV and requires a change in Paris. The nearest train station to Charlot is La R&eacute;ole which you can reach via a slow train from Bordeaux (~45 mins). La R&eacute;ole is still 20 mins from Charlot and there's no further public transport so you'll have to do some begging to get a lift...
              .row
                .small-12.columns
                  .text-center
                    a.button(href="https://www.google.co.uk/maps/place/44째37'55.3%22N+0째04'57.4%22E") Show me a map of where Charlot is

        .next-page.glyphicons 
          a(href="#page-accomodation") &#xe602;

      section#page-accomodation.section
        .background(data-top-top="background-position: 50% 50%;", data-bottom-bottom="background-position: 50% 50%;", data-top-bottom="background-position: 50% 60%;", data-bottom-top="background-position: 50% 40%;", data-anchor-target="#page-accomodation")
        .row(data-50-top="opacity: 1; margin-top: 0px;", data-top="opacity: 1; margin-top: 0px;", data-bottom-bottom="opacity: 1; margin-top: 0px;", data-bottom-top="opacity: 0; margin-top: 20px;", data-top-bottom="opacity: 0; margin-top: -1000px;", data-anchor-target="#page-accomodation")
          .small-12.columns
            .page-title
              h1 Where to stay

        .row
          .small-12.medium-8.large-12.medium-centered.columns
            .text-block(data-50-top="opacity: 1", data-top="opacity: 1", data-bottom-bottom="opacity: 1", data-bottom-top="opacity: 0", data-top-bottom="opacity: 0", data-anchor-target="#page-accomodation")
              .row
                .small-12.large-6.columns
                  .text-center
                    img(src="/images/tent-icon.png")
                    h3 Yurt village
                  p We're going to try and build a village of Yurts. It'll look a lot like how we imagine the campsite at Agincourt looked (if Genghis Kahn was at Agincourt?). The plan is to glam it up a bit - you know loos, showers, mirrors, actual beds etc. Everyone is welcome to stay for free in Yurt village on&nbsp;
                    i Friday 8th and Saturday 9th July
                    | &nbsp;night. 

                  p Some caveats apply here... It's up to you to decide whether glamping will be up to your (we assume high) standards. We make no promises but will do our best. Also the village will be next to the house so if you want an early night on Saturday then you may want to go elsewhere...
                  p.text-center
                    button.button(ng-click="stcd.reserveYurt = true", ng-hide="stcd.reserveYurt") Reserve me a bed in Yurt village
                    button.button.secondary(ng-cloak, ng-show="stcd.reserveYurt") Sweet we'll reserve one when you RSVP
                  asside
                    i.ps P.S. If you do want a bed in Yurt Village then please RSVP ASAP...
                .small-12.large-6.columns
                  .text-center
                    img(src="/images/hotel-icon.png")
                    h3 B&amp;B's, hotels and houses
                  p For those wanting their creature comforts there are plenty of places to stay nearby. While hotels are limited there are lots of houses to rent or Bed and Breakfasts.
                  p Probably the best way to find places is to look on the wonderful Airbnb site (which you can get to by clicking the button below). We do know various people in the local area so do let us know if you are thinking of renting somewhere and we may be able to help/do some form of deal.
                    br
                    br
                    br
                    br
                    br
                  p.text-center
                    a.button(href="https://www.airbnb.co.uk/s/Monsegur?sw_lat=44.600963398340184&sw_lng=0.041949803764737226&ne_lat=44.66468411181347&ne_lng=0.12863879912606535&zoom=13&search_by_map=true") Search for other accommodation

        .next-page.glyphicons 
          a(href="#page-rsvp") &#xe602;


      section#page-rsvp.section
        .background(data-top-top="background-position: 50% 50%;", data-bottom-bottom="background-position: 50% 50%;", data-top-bottom="background-position: 50% 60%;", data-bottom-top="background-position: 50% 40%;", data-anchor-target="#page-rsvp")
        .row(data-50-top="opacity: 1; margin-top: 0px;", data-top="opacity: 1; margin-top: 0px;", data-bottom-bottom="opacity: 1; margin-top: 0px;", data-bottom-top="opacity: 0; margin-top: 20px;", data-top-bottom="opacity: 0; margin-top: -1000px;", data-anchor-target="#page-rsvp")
          .small-12.columns
            .page-title
              h1 RSVP
        .row
          .small-12.medium-8.columns.medium-centered
            .text-block(data-50-top="opacity: 1", data-top="opacity: 1", data-bottom-bottom="opacity: 1", data-bottom-top="opacity: 0", data-top-bottom="opacity: 0", data-anchor-target="#page-rsvp")
              .row(ng-hide="stcd.user")
                  .small-12.columns
                    .text-center
                      button.button(ng-click="stcd.fbAuth()")
                        img(src="/images/FB-f-Logo__blue_29.png", width="29", height="29")
                        | &nbsp;ID me using facebook
                      br
                      br
                      | OR
                      br
                      br
                      button.button.secondary(ng-hide="stcd.authorizing", ng-click="stcd.anonAuth()") I'll type in my own details
                      button.button.secondary(ng-cloak, ng-show="stcd.authorizing") Hang on...
              form(ng-cloak, ng-show="stcd.user", ng-submit="stcd.rsvp()")
                .row.hide-for-large-up
                  .small-12.columns.text-center
                    input(type="radio", name="attending", value="yes", id="icanattend", checked, ng-model="stcd.attending")
                    label(for="icanattend") Count me in!
                  .small-12.columns.text-center
                    input(type="radio", name="attending", value="no", id="icantattend", ng-model="stcd.attending")
                    label(for="icantattend") I'm so sorry but I'm washing my hair
                .row.show-for-large-up
                  .small-12.columns.text-center
                    input(type="radio", name="attending", value="yes", id="icanattend", checked, ng-model="stcd.attending")
                    label(for="icanattend") Count me in!
                    input(type="radio", name="attending", value="no", id="icantattend", ng-model="stcd.attending")
                    label(for="icantattend") I'm so sorry but I'm washing my hair
                .row
                  .small-12.columns
                    label Name
                      span(ng-hide="stcd.user.facebook") &nbsp;(
                        a(ng-click="stcd.fbAuth()", hre="") actually, use facebook
                        | )
                      input(type="text", placeholder="Athos, Porthos et Aramis", ng-if="!stcd.user.facebook", ng-model="stcd.userName", ng-class="{error: stcd.nameErr}", required)
                    small.error(ng-show="stcd.nameErr") You need to at least give us some form of name...
                    p(ng-show="stcd.user.facebook") {{stcd.user.facebook.displayName}} (
                      a(ng-click="stcd.auth.$unauth()", href="") not {{stcd.user.facebook.displayName}}?
                      | )
                .row
                  .small-12.columns
                    label Email
                      input(type="email", placeholder="musketeers@versailles.fr", ng-if="!stcd.user.facebook", ng-model="stcd.email", ng-class="{error: stcd.emailErr}", required)
                    small.error(ng-show="stcd.emailErr") Please give us an email address...
                    p(ng-show="stcd.user.facebook") {{stcd.user.facebook.email}}
                    
                .row
                  .small-12.columns
                    input(type="checkbox", name="reserveyurt", id="reservermeayurt", ng-model="stcd.reserveYurt")
                    label(for="reservermeayurt") Reserve me a spot in Yurt Village
                
                .row
                  .small-12.columns
                    label Song request(s)
                    textarea(placeholder="Can you feel the love tonight - Timone and Pumba", rows="3", ng-model="stcd.songs")
                .row
                  .small-12.columns
                    label Comments
                    textarea(placeholder="James and Jessica I love you! This website is the best thing I have ever seen...", rows="3", ng-model="stcd.comments")
                
                //- .row
                //-   .small-12.columns
                //-     button.button.tiny Upload your favourite charlot photo
                
                .row
                  .small-12.columns.text-center
                    button.button.small(type="submit", ng-hide="stcd.rsvping || stcd.rsvped") RSVP
                    button.button.small.secondary(ng-show="stcd.rsvping") Sending...
                    button.button.small.secondary(ng-show="stcd.rsvped") RSVP'd - thanks!
                
                //- .row
                  .small-12.columns
                    label Where is Charlot anyway?
                    a(href="https://www.google.co.uk/maps/place/44째37'55.3%22N+0째04'57.4%22E")
                      img(src="https://maps.googleapis.com/maps/api/staticmap?center=44.635685,0.081953&zoom=8&maptype=roadmap&markers=color:blue%7C44.632032,0.082618&size=600x200")
      
      section#page-extra-info.section
        .background(data-top-top="background-position: 50% 50%;", data-bottom-bottom="background-position: 50% 50%;", data-top-bottom="background-position: 50% 60%;", data-bottom-top="background-position: 50% 40%;", data-anchor-target="#page-extra-info")
        .row(data-50-top="opacity: 1; margin-top: 0px;", data-top="opacity: 1; margin-top: 0px;", data-bottom-bottom="opacity: 1; margin-top: 0px;", data-bottom-top="opacity: 0; margin-top: 20px;", data-top-bottom="opacity: 0; margin-top: -1000px;", data-anchor-target="#page-extra-info")
          .small-12.columns
            .page-title
              h1 Extra Info
        .row
          .small-12.medium-8.columns.medium-centered
            .text-block(data-50-top="opacity: 1", data-top="opacity: 1", data-bottom-bottom="opacity: 1", data-bottom-top="opacity: 0", data-top-bottom="opacity: 0", data-anchor-target="#page-extra-info")
              .row
                .small-12.columns
                  .text-center
                    h3 The Party
                  p This isn't a traditional wedding. Indeed, there isn't going to be a wedding ceremony at all. We will have signed on the dotted line at some point but this day is really just a chance to celebrate with a big party for all our family and friends.
                  p We understand that it's a long way to come for just a party (with no "I do's") so if you're unable to join us on this occasion we'd love to see you for more celebrations in the UK instead.
              .row
                .small-12.columns
                  .text-center
                    h3 Dress code
                  p The dress code for the party on Saturday evening is&nbsp;
                    strong Black Tie
                    | &nbsp;(no hats/morning suits). Bear in mind that there may be sunshine, lawns and pebbles to deal with - feel free to adapt accordingly.
                  p Also bring your swimming stuff if you fancy a dip in the pool at any point during the day/night.
                  
              .row
                .small-12.columns
                  .text-center
                    h3 Presents
                  p Your presence will be enough of a present. Please don't feel like you have to get us anything at all.
                  
              .row
                .small-12.columns
                  .text-center
                    h3 What is Charlot?
                  p Charlot is the name of the house you see in all these photos. It has a pool, lots of open land and is really rather glorious.
                  
              .row
                .small-12.columns
                  .text-center
                    h3 I don't understand!
                  p If you have any questions just ask and we'll be happy to help.

    #preload

    script.
    
      // Angular loader
      (function(){'use strict';function d(b){return function(){var c=arguments[0],e;e="["+(b?b+":":"")+c+"] http://errors.angularjs.org/1.3.8/"+(b?b+"/":"")+c;for(c=1;c<arguments.length;c++){e=e+(1==c?"?":"&")+"p"+(c-1)+"=";var d=encodeURIComponent,a;a=arguments[c];a="function"==typeof a?a.toString().replace(/ \{[\s\S]*$/,""):"undefined"==typeof a?"undefined":"string"!=typeof a?JSON.stringify(a):a;e+=d(a)}return Error(e)}}(function(b){function c(a,c,b){return a[c]||(a[c]=b())}var e=d("$injector"),n=d("ng");
      b=c(b,"angular",Object);b.$$minErr=b.$$minErr||d;return c(b,"module",function(){var a={};return function(b,d,g){if("hasOwnProperty"===b)throw n("badname","module");d&&a.hasOwnProperty(b)&&(a[b]=null);return c(a,b,function(){function a(b,d,e,f){f||(f=c);return function(){f[e||"push"]([b,d,arguments]);return h}}if(!d)throw e("nomod",b);var c=[],k=[],l=[],m=a("$injector","invoke","push",k),h={_invokeQueue:c,_configBlocks:k,_runBlocks:l,requires:d,name:b,provider:a("$provide","provider"),factory:a("$provide",
      "factory"),service:a("$provide","service"),value:a("$provide","value"),constant:a("$provide","constant","unshift"),animation:a("$animateProvider","register"),filter:a("$filterProvider","register"),controller:a("$controllerProvider","register"),directive:a("$compileProvider","directive"),config:m,run:function(a){l.push(a);return this}};g&&m(g);return h})}})})(window)})(window);
    
    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js")
    script(src="/scripts/skrollr-menu-0.1.15.min.js")
    script(src="/scripts/imagesloaded-3.1.8.min.js")
    script(src="/scripts/jquery.cloudinary.js")
    script(src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js")
    script(src="//cdn.firebase.com/js/client/2.2.2/firebase.js")
    script(src="//cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js")
    script(src="/scripts/main.js")

public/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9" xmlns:GM_V='ignored'> <![endif]--><!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]--><!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]--><head><title>Save the charlot date...</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><link rel="stylesheet" href="/styles/stcd.css"></head><body><nav class="fixed-top-bar loading-invisible"><ul><li><a href="#page-invite">Home</a></li><li><a href="#page-plan">The Plan</a></li><li><a href="#page-directions">How to get there</a></li><li><a href="#page-accomodation">Where to stay</a></li><li><a href="#page-rsvp">RSVP</a></li></ul></nav><main id="skrollr-body" ng-controller="StcdController as stcd"><section id="page-invite" class="section"><div data-center="background-position: 50% 50%;" data-top-bottom="background-position: 50% 60%;" data-anchor-target="#page-invite" class="background"></div><div class="row"><div class="small-12 medium-8 medium-centered columns"><div data-50-top="opacity: 1; margin-top: 20px;" data-top="opacity: 1; margin-top: 20px;" data-bottom-bottom="opacity: 1; margin-top: 20px;" data-bottom-top="opacity: 0; margin-top: 40px;" data-top-bottom="opacity: 0; margin-top: -1000px;" data-anchor-target="#page-invite" class="text-block"><div class="text-center fancy-text"><p>Come and celebrate with</p><p class="large">Jessica &amp; James</p><p>on</p><p class="large">Saturday 9th July 2016</p><p>at</p><p class="large">Charlot</p><p>Ste. Gemme, Mons&eacute;gur, 33580, France</p></div></div></div></div><div class="next-page glyphicons loaded-only always-visible"><a href="#page-plan">&#xe602;</a></div></section><section id="page-plan" class="section"><div data-top-top="background-position: 50% 50%;" data-bottom-bottom="background-position: 50% 50%;" data-top-bottom="background-position: 50% 60%;" data-bottom-top="background-position: 50% 40%;" data-anchor-target="#page-plan" class="background"></div><div data-50-top="opacity: 1; margin-top: 0px;" data-top="opacity: 1; margin-top: 0px;" data-bottom-bottom="opacity: 1; margin-top: 0px;" data-bottom-top="opacity: 0; margin-top: 20px;" data-top-bottom="opacity: 0; margin-top: -1000px;" data-anchor-target="#page-plan" class="row"><div class="small-12 columns"><div class="page-title"><h1>The Plan</h1></div></div></div><div class="row"><div class="small-12 columns"><div data-50-top="opacity: 1" data-top="opacity: 1" data-bottom-bottom="opacity: 1" data-bottom-top="opacity: 0" data-top-bottom="opacity: 0" data-anchor-target="#page-plan" data-emit-events ng-controller="PartyController as party" class="text-block plan-container"><canvas id="plan-canvas" width="960" height="440" class="show-for-medium-up"></canvas><div class="plan-overlay"><div id="plan-friday" class="day"><div class="show-for-medium-up"><span class="day-title">VENDREDI<br>soir</span></div><div class="hide-for-medium-up day-title">Vendredi soir</div><div class="day-description"><img src="/images/winebottle.png" height="64px" style="height: 64px;"><br>Du pain<br>et du vin<br>for early arrivals</div></div><div id="plan-saturday" class="day"><div class="show-for-medium-up"><span class="day-title">SAMEDI<br>matin &amp;<br>apr&egrave;s-midi</span></div><div class="day-title hide-for-medium-up">Samedi matin &amp; apr&egrave;s-midi</div><div class="day-description"><img src="/images/wave.svg" width="80px" height="80px"><br>Rest, relaxation and late arrivals<br><br>J&amp;J go off and sign on the dotted line at the Mairie</div></div><div id="plan-party" class="day"><div class="show-for-medium-up"><span class="day-title">SAMEDI<br>soir</span></div><div class="day-title hide-for-medium-up">Samedi Soir</div><div class="day-description party">PARTY <img src="/images/firework.gif" width="64px" height="64px;" class="firework">TIME!<div class="small">Dress: Black Tie</div><img src="/images/champagne-glass-bubbles-md.png" width="64px" height="64px;"></div></div><div id="plan-sunday" class="day"><div class="show-for-medium-up"><span class="day-title">DIMANCHE</span></div><div class="day-title hide-for-medium-up">Dimanche</div><div class="day-description"><img src="/images/croissant.png" width="64px" height="64px"><br>Croissants &amp; coffee<br>Le grand retour<br><img src="/images/plane-depart.png" width="64px" height="64px"></div></div></div><div class="clearfix"></div><div id="time-to-go"><ng-pluralize count="party.timeUntilParty.days" when="{one: '1 day', other: '{} days'}"></ng-pluralize>,&nbsp;<ng-pluralize count="party.timeUntilParty.hours" when="{one: '1 hour', other: '{} hours'}"></ng-pluralize>,&nbsp;<ng-pluralize count="party.timeUntilParty.minutes" when="{one: '1 minute', other: '{} minutes'}"></ng-pluralize>,&nbsp;<ng-pluralize count="party.timeUntilParty.seconds" when="{one: '1 second', other: '{} seconds'}"></ng-pluralize>&nbsp;to go!</div></div></div></div><div class="next-page glyphicons"><a href="#page-directions">&#xe602;</a></div></section><section id="page-directions" class="section"><div data-top-top="background-position: 50% 50%;" data-bottom-bottom="background-position: 50% 50%;" data-top-bottom="background-position: 50% 60%;" data-bottom-top="background-position: 50% 40%;" data-anchor-target="#page-directions" class="background"></div><div data-50-top="opacity: 1; margin-top: 0px;" data-top="opacity: 1; margin-top: 0px;" data-bottom-bottom="opacity: 1; margin-top: 0px;" data-bottom-top="opacity: 0; margin-top: 20px;" data-top-bottom="opacity: 0; margin-top: -1000px;" data-anchor-target="#page-directions" class="row"><div class="small-12 columns"><div class="page-title"><h1>How to get there</h1></div></div></div><div class="row"><div class="small-12 medium-8 large-12 columns small-centered"><div data-50-top="opacity: 1" data-top="opacity: 1" data-bottom-bottom="opacity: 1" data-bottom-top="opacity: 0" data-top-bottom="opacity: 0" data-anchor-target="#page-directions" class="text-block"><div class="row"><div class="small-12 large-4 columns"><div class="text-center"><img src="/images/airplane-icon.png" style="height: 51px;"><h3>Air</h3></div><p>The nearest airports are Bordeaux (BA, Easyjet, Ryanair) and Bergerac (Flybe, Ryanair). Both are around 1 hour's drive from Charlot and you can hire cars at both airports. The Bergerac drive is notably prettier (and not on the motorway).</p></div><div class="small-12 large-4 columns"><div class="text-center"><img src="/images/car-icon.png" style="height: 51px;"><h3>Road</h3></div><p>London to Charlot is approximately 13 hours by car. There are of course plenty of beautiful places to stop along the way if you feel like taking it slower, and there are plenty of car parking spaces when you get there.</p></div><div class="small-12 large-4 columns"><div class="text-center"><img src="/images/train-icon.png" style="height: 51px;"><h3>Train</h3></div><p>The train from London to Bordeaux takes about 7 hours by TGV and requires a change in Paris. The nearest train station to Charlot is La R&eacute;ole which you can reach via a slow train from Bordeaux (~45 mins). La R&eacute;ole is still 20 mins from Charlot and there's no further public transport so you'll have to do some begging to get a lift...</p></div></div><div class="row"><div class="small-12 columns"><div class="text-center"><a href="https://www.google.co.uk/maps/place/44°37'55.3%22N+0°04'57.4%22E" class="button">Show me a map of where Charlot is</a></div></div></div></div></div></div><div class="next-page glyphicons"><a href="#page-accomodation">&#xe602;</a></div></section><section id="page-accomodation" class="section"><div data-top-top="background-position: 50% 50%;" data-bottom-bottom="background-position: 50% 50%;" data-top-bottom="background-position: 50% 60%;" data-bottom-top="background-position: 50% 40%;" data-anchor-target="#page-accomodation" class="background"></div><div data-50-top="opacity: 1; margin-top: 0px;" data-top="opacity: 1; margin-top: 0px;" data-bottom-bottom="opacity: 1; margin-top: 0px;" data-bottom-top="opacity: 0; margin-top: 20px;" data-top-bottom="opacity: 0; margin-top: -1000px;" data-anchor-target="#page-accomodation" class="row"><div class="small-12 columns"><div class="page-title"><h1>Where to stay</h1></div></div></div><div class="row"><div class="small-12 medium-8 large-12 medium-centered columns"><div data-50-top="opacity: 1" data-top="opacity: 1" data-bottom-bottom="opacity: 1" data-bottom-top="opacity: 0" data-top-bottom="opacity: 0" data-anchor-target="#page-accomodation" class="text-block"><div class="row"><div class="small-12 large-6 columns"><div class="text-center"><img src="/images/tent-icon.png"><h3>Yurt village</h3></div><p>We're going to try and build a village of Yurts. It'll look a lot like how we imagine Agincourt looked (if Genghis Kahn was at Agincourt?). The plan is to glam it up a bit - you know loos, showers, mirrors, actual beds etc. Everyone is welcome to stay for free in Yurt village on&nbsp;<i>Friday 8th and Saturday 9th July</i>&nbsp;night. </p><p>Some caveats apply here... It's up to you to decide whether glamping will be up to your (we assume high) standards. We make no promises but will do our best. Also the village will be next to the house so if you want an early night on Saturday then you may want to go elsewhere...</p><p class="text-center"><button ng-click="stcd.reserveYurt = true" ng-hide="stcd.reserveYurt" class="button">Reserve me a bed in Yurt village</button><button ng-cloak ng-show="stcd.reserveYurt" class="button secondary">Sweet we'll reserve one when you RSVP</button></p><asside><i class="ps">P.S. If you do want a bed in Yurt Village then please RSVP ASAP...</i></asside></div><div class="small-12 large-6 columns"><div class="text-center"><img src="/images/hotel-icon.png"><h3>B&amp;B's, hotels and houses</h3></div><p>For those wanting their creature comforts there are plenty of places to stay nearby. While hotels are limited there are lots of houses to rent or Bed and Breakfasts.</p><p>Probably the best way to find places is to look on the wonderful Airbnb site (which you can get to by clicking the button below). We do know various people in the local area so do let us know if you are thinking of renting somewhere and we may be able to help/do some form of deal.<br><br><br><br><br></p><p class="text-center"><a href="https://www.airbnb.co.uk/s/Monsegur?sw_lat=44.600963398340184&amp;sw_lng=0.041949803764737226&amp;ne_lat=44.66468411181347&amp;ne_lng=0.12863879912606535&amp;zoom=13&amp;search_by_map=true" class="button">Search for other accommodation</a></p></div></div></div></div></div><div class="next-page glyphicons"><a href="#page-rsvp">&#xe602;</a></div></section><section id="page-rsvp" class="section"><div data-top-top="background-position: 50% 50%;" data-bottom-bottom="background-position: 50% 50%;" data-top-bottom="background-position: 50% 60%;" data-bottom-top="background-position: 50% 40%;" data-anchor-target="#page-rsvp" class="background"></div><div data-50-top="opacity: 1; margin-top: 0px;" data-top="opacity: 1; margin-top: 0px;" data-bottom-bottom="opacity: 1; margin-top: 0px;" data-bottom-top="opacity: 0; margin-top: 20px;" data-top-bottom="opacity: 0; margin-top: -1000px;" data-anchor-target="#page-rsvp" class="row"><div class="small-12 columns"><div class="page-title"><h1>RSVP</h1></div></div></div><div class="row"><div class="small-12 medium-8 columns medium-centered"><div data-50-top="opacity: 1" data-top="opacity: 1" data-bottom-bottom="opacity: 1" data-bottom-top="opacity: 0" data-top-bottom="opacity: 0" data-anchor-target="#page-rsvp" class="text-block"><div ng-hide="stcd.user" class="row"><div class="small-12 columns"><div class="text-center"><button ng-click="stcd.fbAuth()" class="button"><img src="/images/FB-f-Logo__blue_29.png" width="29" height="29">&nbsp;ID me using facebook</button><br><br>OR<br><br><button ng-hide="stcd.authorizing" ng-click="stcd.anonAuth()" class="button secondary">I'll type in my own details</button><button ng-cloak ng-show="stcd.authorizing" class="button secondary">Hang on...</button></div></div></div><form ng-cloak ng-show="stcd.user" ng-submit="stcd.rsvp()"><div class="row hide-for-large-up"><div class="small-12 columns text-center"><input type="radio" name="attending" value="yes" id="icanattend" checked ng-model="stcd.attending"><label for="icanattend">Count me in!</label></div><div class="small-12 columns text-center"><input type="radio" name="attending" value="no" id="icantattend" ng-model="stcd.attending"><label for="icantattend">I'm so sorry but I'm washing my hair</label></div></div><div class="row show-for-large-up"><div class="small-12 columns text-center"><input type="radio" name="attending" value="yes" id="icanattend" checked ng-model="stcd.attending"><label for="icanattend">Count me in!</label><input type="radio" name="attending" value="no" id="icantattend" ng-model="stcd.attending"><label for="icantattend">I'm so sorry but I'm washing my hair</label></div></div><div class="row"><div class="small-12 columns"><label>Name<span ng-hide="stcd.user.facebook">&nbsp;(<a ng-click="stcd.fbAuth()" hre="">actually, use facebook</a>)</span><input type="text" placeholder="Athos, Porthos et Aramis" ng-if="!stcd.user.facebook" ng-model="stcd.userName" ng-class="{error: stcd.nameErr}" required></label><small ng-show="stcd.nameErr" class="error">You need to at least give us some form of name...</small><p ng-show="stcd.user.facebook">{{stcd.user.facebook.displayName}} (<a ng-click="stcd.auth.$unauth()" href="">not {{stcd.user.facebook.displayName}}?</a>)</p></div></div><div class="row"><div class="small-12 columns"><label>Email<input type="email" placeholder="musketeers@versailles.fr" ng-if="!stcd.user.facebook" ng-model="stcd.email" ng-class="{error: stcd.emailErr}" required></label><small ng-show="stcd.emailErr" class="error">Please give us an email address...</small><p ng-show="stcd.user.facebook">{{stcd.user.facebook.email}}</p></div></div><div class="row"><div class="small-12 columns"><input type="checkbox" name="reserveyurt" id="reservermeayurt" ng-model="stcd.reserveYurt"><label for="reservermeayurt">Reserve me a spot in Yurt Village</label></div></div><div class="row"><div class="small-12 columns"><label>Song request(s)</label><textarea placeholder="Can you feel the love tonight - Timone and Pumba" rows="3" ng-model="stcd.songs"></textarea></div></div><div class="row"><div class="small-12 columns text-center"><button type="submit" ng-hide="stcd.rsvping || stcd.rsvped" class="button small">RSVP</button><button ng-show="stcd.rsvping" class="button small secondary">Sending...</button><button ng-show="stcd.rsvped" class="button small secondary">RSVP'd - thanks!</button></div></div><div class="row"><div class="small-12 columns"><asside class="ps">One final P.S. about presents. Your presence will be enough of a present. Therefore please don't feel like you have to get us anything at all.</asside></div></div></form></div></div></div></section></main><div id="preload"></div><script>// Angular loader
(function(){'use strict';function d(b){return function(){var c=arguments[0],e;e="["+(b?b+":":"")+c+"] http://errors.angularjs.org/1.3.8/"+(b?b+"/":"")+c;for(c=1;c<arguments.length;c++){e=e+(1==c?"?":"&")+"p"+(c-1)+"=";var d=encodeURIComponent,a;a=arguments[c];a="function"==typeof a?a.toString().replace(/ \{[\s\S]*$/,""):"undefined"==typeof a?"undefined":"string"!=typeof a?JSON.stringify(a):a;e+=d(a)}return Error(e)}}(function(b){function c(a,c,b){return a[c]||(a[c]=b())}var e=d("$injector"),n=d("ng");
b=c(b,"angular",Object);b.$$minErr=b.$$minErr||d;return c(b,"module",function(){var a={};return function(b,d,g){if("hasOwnProperty"===b)throw n("badname","module");d&&a.hasOwnProperty(b)&&(a[b]=null);return c(a,b,function(){function a(b,d,e,f){f||(f=c);return function(){f[e||"push"]([b,d,arguments]);return h}}if(!d)throw e("nomod",b);var c=[],k=[],l=[],m=a("$injector","invoke","push",k),h={_invokeQueue:c,_configBlocks:k,_runBlocks:l,requires:d,name:b,provider:a("$provide","provider"),factory:a("$provide",
"factory"),service:a("$provide","service"),value:a("$provide","value"),constant:a("$provide","constant","unshift"),animation:a("$animateProvider","register"),filter:a("$filterProvider","register"),controller:a("$controllerProvider","register"),directive:a("$compileProvider","directive"),config:m,run:function(a){l.push(a);return this}};g&&m(g);return h})}})})(window)})(window);
</script><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script><script src="/scripts/skrollr-menu-0.1.15.min.js"></script><script src="/scripts/imagesloaded-3.1.8.min.js"></script><script src="/scripts/jquery.cloudinary.js"></script><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script><script src="//cdn.firebase.com/js/client/2.2.2/firebase.js"></script><script src="//cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script><script src="/scripts/main.js"></script></body></html>
